.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}
nav {
  height: 25px;
  display: flex;
  padding: 22px 30px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.gray {
  color: #918E98;
}

.bold {
  font-weight: bold ;
}
.nav--logo {
  width: 82.02px;
  height: 25.35px;
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--photo-grid {
  align-self: center;
  max-width: 800px;
  height: 400pxpx;
}

.hero--header {
  margin-bottom: 16px;
  font-size: 36px;
  font-family: 'Poppins';
}

.hero--text {
  margin-top: 0;
  font-size: 16px;
  font-family: 'Poppins';
}

.card--row {
  display: flex;
  margin-left: 12px;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  position: relative;
  min-width: 176px;
  font-size: 12px;
  margin: 12px;
}

.card--image {
  width: 100%;
  height: 235px;
  border-radius: 9px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

.card-badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}